{
  "name": "lkt-web-page",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "lkt",
    "lkt-web-tech",
    "ts",
    "typescript",
    "vue",
    "vue3",
    "js",
    "javascript"
  ],
  "type": "module",
  "module": "./dist/build.js",
  "exports": {
    ".": {
      "import": "./dist/build.js"
    },
    "./styles": "./dist/build.css",
    "./theme": "./theme/default.css",
    "./theme/default": "./theme/default.css"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "src/**/*.vue",
    "theme/**/*.css"
  ],
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "vue-tsc --declaration --emitDeclarationOnly; vite build; tsc --project tsconfig.build.json; cp build/* dist/",
    "rebuild": "rm -rf dist/*; vue-tsc --declaration --emitDeclarationOnly; vite build; tsc --project tsconfig.build.json; cp build/* dist/"
  },
  "author": "Antonio Ibáñez",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/types": "^7.23.6",
    "@types/node": "^20.11.19",
    "@types/rollup": "^0.54.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "rollup": "^4.34.8",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vue": "^3.3.0",
    "vue-tsc": "^2.2.0"
  },
  "peerDependencies": {
    "lkt-http-client": "^1.1.0",
    "lkt-modal": "^2.0.5",
    "lkt-string-tools": "^1.1.0",
    "lkt-vue-kernel": "^1.0.73",
    "vue": "^3.3.0",
    "vue-router": "^4.5.1"
  }
}
